FROM ubuntu:bionic

USER root:root
WORKDIR /root/pkg-fetch/
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y curl software-properties-common
RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install -y nodejs

RUN apt-get install -y \
    binutils g++-7 g++-7-multilib linux-libc-dev-i386-cross git make patch python python3 python3-distutils && \
    ln -s /usr/i686-linux-gnu/include /usr/include/i386-linux-gnu

ARG TARGET_TOOLCHAIN_ARCH=""
ARG TARGET_TRIPLE="${TARGET_TOOLCHAIN_ARCH}-linux-gnu"

RUN [ "x$(uname -m)" = "x${TARGET_TOOLCHAIN_ARCH}" ] || \
    apt-get install -y binutils-${TARGET_TRIPLE} g++-${TARGET_TRIPLE}

ENV CC=${TARGET_TRIPLE}-gcc
ENV CXX=${TARGET_TRIPLE}-g++
ENV AR=${TARGET_TRIPLE}-ar
ENV NM=${TARGET_TRIPLE}-nm
ENV RANLIB=${TARGET_TRIPLE}-ranlib
ENV READELF=${TARGET_TRIPLE}-readelf
ENV STRIP=${TARGET_TRIPLE}-strip
ENV CC_host=gcc-7
ENV CXX_host=g++-7
ENV AR_host=ar
ENV NM_host=nm
ENV RANLIB_host=ranlib
ENV READELF_host=readelf

RUN npm install -g yarn

COPY . ./

RUN yarn install

ARG PKG_FETCH_OPTION_a
ARG PKG_FETCH_OPTION_n

RUN yarn start --arch $PKG_FETCH_OPTION_a --node-range $PKG_FETCH_OPTION_n --output dist
